# fall2016-project-JuicyPasta

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml
src/main/java/io/github/honeypot/: App.java  NetworkUtils.java  PersistanceObservable.java
src/main/java/io/github/honeypot/Constants/: Constants.java
src/main/java/io/github/honeypot/LogConsumer/: HistoryLogConsumer.java  LogConsumer.java  RankedAttributeConsumer.java
src/main/java/io/github/honeypot/connection/: Connection.java  TCPConnection.java  UDPConnection.java
src/main/java/io/github/honeypot/constants/: Constants.java
src/main/java/io/github/honeypot/exception/: HoneypotException.java  HoneypotRuntimeException.java
src/main/java/io/github/honeypot/launch/: LauncherMain.java
src/main/java/io/github/honeypot/listener/: Listener.java  PersistanceListener.java  PersistenceListener.java  RawListener.java  SSHListener.java  TCPListener.java  UDPListener.java
src/main/java/io/github/honeypot/logger/: ConsumerRegistry.java  ConsumerType.java  EventDatabase.java  EventLogger.java  HistoryLogConsumer.java  Log.java  LogConsumer.java  LogFactory.java  LogTap.java  LogType.java  PersistenceLogConsumer.java  PersistenceLogReader.java  RankedAttributeConsumer.java  ServiceLogType.java  ServiceMetadata.java
src/main/java/io/github/honeypot/service/: HTTPService.java  IRCService.java  SMTPService.java  SSHService.java  Service.java  ServiceFactory.java
src/main/java/io/github/honeypot/servlet/: HelloServlet.java  HistoryServlet.java  LogServlet.java  RankServlet.java  TimeServlet.java  WebClientEndpoint.java  WebServerEndpoint.java
src/main/webapp/: index.js  index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: index.html  index.js  style.css
src/test/files/: test.out
src/test/files/bad-logs/: test.out
src/test/java/io/github/honeypot/: AppTest.java
