<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.honeypot</groupId>
    <artifactId>honeypot</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>honeypot</name>
    <url>http://maven.apache.org</url>
    <properties>
      <tomcat.version>8.5.6</tomcat.version>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.55</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
           <groupId>org.apache.tomcat.embed</groupId>
           <artifactId>tomcat-embed-core</artifactId>
           <version>${tomcat.version}</version>
        </dependency>

        <dependency>
           <groupId>org.apache.tomcat.embed</groupId>
           <artifactId>tomcat-embed-jasper</artifactId>
           <version>${tomcat.version}</version>
        </dependency>

        <dependency>
           <groupId>org.apache.tomcat</groupId>
           <artifactId>tomcat-jasper</artifactId>
           <version>${tomcat.version}</version>
        </dependency>

        <dependency>
           <groupId>org.apache.tomcat</groupId>
           <artifactId>tomcat-jasper-el</artifactId>
           <version>${tomcat.version}</version>
        </dependency>

        <dependency>
           <groupId>org.apache.tomcat</groupId>
           <artifactId>tomcat-jsp-api</artifactId>
           <version>${tomcat.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
           <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>appassembler-maven-plugin</artifactId>
             <version>1.1.1</version>
             <configuration>
                  <assembleDirectory>target</assembleDirectory>
                  <programs>
                     <program>
                       <mainClass>launch.LauncherMain</mainClass>
                       <name>webapp</name>
                     </program>
                  </programs>
               </configuration>
               <executions>
               <execution>
                   <phase>package</phase>
                   <goals>
                       <goal>assemble</goal>
                    </goals>
                  </execution>
               </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
